@layer components {
  /* Banner CSS */
  .wrapper {
    @apply flex flex-wrap justify-between m-10 gap-x-12;
  }

  .content-wrapper {
    @apply flex  basis-[320px] flex-col justify-center flex-1 font-sans mb-10;
  }

  .image-wrapper {
    @apply flex basis-[320px] flex-1;
  }

  .image-wrapper img {
    @apply aspect-[3/4] rounded-3xl;
  }

  .para {
    @apply text-blue-500 font-bold text-4xl my-4;
  }

  .contained-button {
    @apply bg-blue-500 hover:bg-blue-800 text-white font-bold py-2 px-4 mx-2 my-2 rounded-3xl uppercase tracking-wider;
  }

  /* Navbar CSS */
  .nav_wrapper {
    @apply flex justify-between items-center px-10;
  }

  .tscLogo {
    @apply w-24;
  }

  .navbarPath ul {
    @apply flex;
  }

  .navbarPath ul li {
    @apply mx-4 text-blue-500 font-bold text-base tracking-wider;
  }

  /* Grid CSS */
  .gridbox {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-rows: repeat(2, 250px); */
    gap: 16px;
    margin: 80px;
  }

  .box {
    border-radius: 20px;
    overflow: hidden;
    background-color: rgb(11, 19, 85);
  }

  .box:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .first {
    background-color: rgb(92, 18, 203);
    border-radius: 20px;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10%;
    color: white;
  }

  .first img {
    width: 150px;
    aspect-ratio: square;
    border: 4px solid white;
    border-radius: 50%;
    margin-bottom: 5%;
  }

  .first p:nth-child(3) {
    font-size: 64px;
    font-weight: bold;
    line-height: 64px;
  }

  .first p {
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .links_duration {
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    padding-left: 10%;
    padding-top: 3%;
    font-size: 20px;
  }

  .links_duration ul li {
    margin-bottom: 1%;
  }

  .second {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgb(11, 19, 85);
    color: white;
    margin-top: 10%;
    padding-top: 5%;
    padding-left: 5%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
  }

  .second p {
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .second p:nth-child(2) {
    font-size: 48px;
    font-weight: bold;
  }

  .second:nth-child(2) {
    background-color: cyan;
  }

  /* Gridpage CSS */
  p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .grid_wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template:
      "header header header" 60px
      "banner banner banner" 1fr
      "cards cards cards" 200px;
    gap: 10px;
  }

  .grid_header {
    grid-area: header;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
    align-items: center;
  }

  .grid_header img {
    width: 60px;
  }

  .grid_header ul {
    display: flex;
  }

  .grid_header ul li {
    margin-left: 30px;
    font-weight: 700;
    letter-spacing: 2px;
  }

  .grid_header ul li:hover {
    color: rgb(221, 129, 16);
  }

  .hamburger_icon {
    display: none;
  }

  .grid_banner {
    grid-area: banner;
    padding: 2% 5%;
  }

  .grid_banner_child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .grid_banner_child_content {
    grid-column: 2 span;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .grid_banner_child_td {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .bannerimage {
    grid-column: 1/3;
    width: 100%;
    height: 100%;
  }

  .bannerimage img {
    object-fit: cover;
  }

  .bannertitle {
    font-size: 64px;
    font-weight: bolder;
    line-height: 70px;
  }

  .bannerdesc {
    /* font-size: 16px; */
  }

  .bannerdesc > button {
    background-color: orangered;
    color: white;
    margin-top: 3%;
    padding: 16px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 16px;
  }

  .bannernew {
    background-color: rgb(44, 33, 33);
    grid-row: 1/2;
    grid-column: 3/4;
    color: white;
    padding: 36px;
  }

  .bannernew h3 {
    font-size: 36px;
    margin-bottom: 16px;
    font-weight: bolder;
    color: rgb(221, 129, 16);
  }

  .new_content h4 {
    font-size: 24px;
    font-weight: bold;
  }

  .new_content p {
    color: lightgrey;
  }

  hr {
    padding: 5px 10px;
  }

  @media (max-width: 768px) {
    .grid_header ul {
      display: none;
    }

    .grid_banner_child {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .grid_banner_child_content {
      grid-column: 1/-1;
      display: grid;
    }

    .grid_banner_child_td {
      flex-direction: column;
    }

    .bannernew {
      grid-column: 1/-1;
    }

    .hamburger_icon {
      display: block;
    }
  }

  .grid_cards {
    grid-area: cards;
    margin-top: 3%;
    padding: 0 5%;
  }

  .grid_cards_child {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    height: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .grid_cards_child img {
    width: 200px;
    aspect-ratio: 3/3;
  }

  .content_with_image {
    display: flex;
  }

  .card_content {
    padding: 0 20px;
  }

  .card_content p:nth-child(1) {
    font-size: 40px;
    font-weight: bold;
    color: grey;
  }

  .card_content p:nth-child(2) {
    font-size: 24px;
    font-weight: 600;
  }
}